### SILVERSTRIPE START ###
<Files *.ss>
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
</Files>

<Files web.config>
	Order deny,allow
	Deny from all
</Files>

<IfModule mod_rewrite.c>		
	RewriteEngine On
	
	RewriteRule ^dietas-para-confinamentos-sem-alimentos-volumosos-opcao-pratica-e-segura(.*) http://www.nftalliance.com.br/racao-grano-entero-dieta-sem-volumoso/ [R=301,NC,L]
	RewriteRule ^cama-de-avi-rio(.*) http://www.nftalliance.com.br/cama-de-aviario/ [R=301,NC,L]
	RewriteRule ^novos-conceitos-na-nutri-o-de-bezerros-durante-a-fase-de-aleitamento(.*) http://www.nftalliance.com.br/nutricao-de-bezerros-aleitamento/ [R=301,NC,L]
	RewriteRule ^a-import-ncia-da-gua-na-avicultura(.*) http://www.nftalliance.com.br/agua-na-avicultura/ [R=301,NC,L]
	RewriteRule ^avirio-azul-e-dark-house-para-frangos-de-corte-desenvolvendo-novos-conceitos-para-avi-rios-de-press-o-negativa(.*) http://www.nftalliance.com.br/aviario-azul-e-dark-house-para-frangos-de-corte-desenvolvendo-novos-conceitos-para-aviarios-pressao-negativa/ [R=301,NC,L]
	RewriteRule ^reduo-da-pegada-de-carbono-da-produ-o-de-carne-bovina-parte-1(.*) http://www.nftalliance.com.br/reducao-da-pegada-de-carbono-da-producao-de-carne-bovina-parte-1/ [R=301,NC,L]
	RewriteRule ^intera-o-nutri-o-reprodu-o-em-su-nos(.*) http://www.nftalliance.com.br/interacao-nutricao-reproducao-em-suinos/ [R=301,NC,L]	
	RewriteRule ^planejamento-estrat-gico-para-a-produ-o-de-carne-bovina-no-brasil(.*) http://www.nftalliance.com.br/planejamento-estrategico-para-a-producao-de-carne-bovina-no-brasil/ [R=301,NC,L]

	RewriteRule ^palestra-gustavo-penz-iv-workshop-producao-animal-parte-1-4(.*) http://www.nftalliance.com.br/otimizacao-valor-mps-nutricao-animal/ [R=301,NC,L]
	RewriteRule ^palestra-alexandre-mendonca-iv-workshop-producao-animal-parte-1-6(.*) http://www.nftalliance.com.br/mercado-graos-carnes/ [R=301,NC,L]
	RewriteRule ^palestra-adalberto-piotto-iv-workshop-producao-animal-parte-1-5(.*) http://www.nftalliance.com.br/cenario-politico-economico/ [R=301,NC,L]
	RewriteRule ^palestra-wanderson-paulino-pocon-mt-parte-1-7(.*) http://www.nftalliance.com.br/controlando-micotoxinas/ [R=301,NC,L]
	RewriteRule ^palestra-tha-s-coutinho-pocon-mt-parte-1-3(.*) http://www.nftalliance.com.br/novas-linhas-nutron/ [R=301,NC,L]
	RewriteRule ^palestra-jo-o-m-bosco-pocon-mt-parte-1-5(.*) http://www.nftalliance.com.br/gestao-suinocultura-moderna/ [R=301,NC,L]
	RewriteRule ^palestra-stefan-rohr-pocon-mt-parte-1-7(.*) http://www.nftalliance.com.br/climatizacao-ferramenta-melhoria-ambiencia-produtividade/ [R=301,NC,L]
	RewriteRule ^palestra-osler-desouzart-pocon-mt-parte-1-7(.*) http://www.nftalliance.com.br/mercado-brasileiro-graos-carnes/ [R=301,NC,L]
	RewriteRule ^palestra-isis-pasian-pocon-mt-parte-1-3(.*) http://www.nftalliance.com.br/melhorando-producao-carne-magra/ [R=301,NC,L]
	RewriteRule ^palestra-ant-nio-marcos-moita-pocon-mt-parte-1-5(.*) http://www.nftalliance.com.br/alimentando-femeas-alta-produtividade/ [R=301,NC,L]
	RewriteRule ^2-palestra-ralpf-bruno-2-semin-rio-internacional-nutron-agroleite-2010-parte-1-9(.*) http://www.nftalliance.com.br/estrategias-adotadas-campo-eua-combate-mastites/ [R=301,NC,L]
	RewriteRule ^1-palestra-ralpf-bruno-2-semin-rio-internacional-nutron-agroleite-2010-parte-1-8(.*) http://www.nftalliance.com.br/manejo-reprodutivo-grandes-rebanhos-leiteiros/ [R=301,NC,L]
	RewriteRule ^palestra-bolivar-nobrega-de-faria-2-seminario-internacional-nutron-agroleite-2010-parte-1-9(.*) http://www.nftalliance.com.br/relacao-acidose-ruminal-laminite-ambiente/ [R=301,NC,L]
	RewriteRule ^palestra-mauricio-silveira-superleite-pomp-u-2010-parte-1-7(.*) http://www.nftalliance.com.br/producao-leite-pasto-superleite-pompeu-2010/ [R=301,NC,L]
	RewriteRule ^palestra-fl-via-fontes-superleite-pomp-u-2010-parte-1-8(.*) http://www.nftalliance.com.br/avancos-criacao-bovinos-superleite-pompeu-2010/ [R=301,NC,L]
	RewriteRule ^palestra-pedro-ter-ncio-parte-1-4(.*) http://www.nftalliance.com.br/modelagem-biologica-maximo-resultado-financeiro-confinamentos/ [R=301,NC,L]
	RewriteRule ^palestra-sabrina-coneglian-parte-1-3(.*) http://www.nftalliance.com.br/qualidade-materias-primas-fabricacao-suplementos-minerais/ [R=301,NC,L]
	RewriteRule ^palestra-glauco-monti-parte-1-3(.*) http://www.nftalliance.com.br/fundamentos-mercado-2010-soja-milho/ [R=301,NC,L]
	RewriteRule ^palestra-ronnie-parte-1-3(.*) http://www.nftalliance.com.br/efeitos-mos-desempenham-melhoria-saude-desempenho-animais/ [R=301,NC,L]
	RewriteRule ^palestra-luciano-roppa-parte-1-5(.*) http://www.nftalliance.com.br/desafio-aumentar-producao-alimentos-atender-demanda-populacao-crescimento-acelerado/ [R=301,NC,L]
	RewriteRule ^palestra-carlos-os-rio-parte-1-3(.*) http://www.nftalliance.com.br/dietas-sem-fibra-bovinos-de-corte/ [R=301,NC,L]
	RewriteRule ^palestra-juan-lebron-parte-1-5(.*) http://www.nftalliance.com.br/panorama-nacional-carne/ [R=301,NC,L]
	RewriteRule ^palestra-andre-amos-parte-1-8(.*) http://www.nftalliance.com.br/intima-relacao-doencas-respiratorias-manejo-desempenho-produtivo-esperado-bovinos-corte/ [R=301,NC,L]
	RewriteRule ^palestra-maur-cio-palma-nogueira-parte-1-3(.*) http://www.nftalliance.com.br/analise-financeira-nivel-intensificacao-pecuaria-corte/ [R=301,NC,L] 

	RewriteCond %{REQUEST_URI} ^(.*)$
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .* sapphire/main.php?url=%1&%{QUERY_STRING} [L]

Redirect /circuito-feicorte/index.html  http://agrocentro.com.br/circuitofeicorte/
</IfModule>
### SILVERSTRIPE END ###
AddHandler php-legacy .php

<IfModule mod_deflate.c>

# Force deflate for mangled headers developer.yahoo.com/blogs/ydn/posts/2010/12/pushing-beyond-gzipping/
<IfModule mod_setenvif.c>
  <IfModule mod_headers.c>
    SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
    RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
  </IfModule>
</IfModule>

# HTML, TXT, CSS, JavaScript, JSON, XML, HTC:
<IfModule filter_module>
  FilterDeclare   COMPRESS
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/html
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/css
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/plain
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/xml
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/x-component
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/javascript
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/json
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/xml
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/xhtml+xml
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/rss+xml
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/atom+xml
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/vnd.ms-fontobject
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $image/svg+xml
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $image/x-icon
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/x-font-ttf
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $font/opentype
  FilterChain     COMPRESS
  FilterProtocol  COMPRESS  DEFLATE change=yes;byteranges=no
</IfModule>

<IfModule !mod_filter.c>
  # Legacy versions of Apache
  AddOutputFilterByType DEFLATE text/html text/plain text/css application/json
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE text/xml application/xml text/x-component
  AddOutputFilterByType DEFLATE application/xhtml+xml application/rss+xml application/atom+xml
  AddOutputFilterByType DEFLATE image/x-icon image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype
</IfModule>
</IfModule>
